* {
    margin: 0;padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;place-items: center;gap: 20px;
    min-height: 100vh;
    padding: 30px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
}

.card--container {
    display: grid;
    width: min(590px, 90%);
}

.card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}
.card {
    display: grid;gap: 15px;
    padding: 25px 30px;
    background-color: white;
    border-radius: 0 10px 10px 0;
}


.card__title,.card__prices--now {
    font-family: 'Fraunces', serif;
}
.card__tag,.card__desc,.card__prices{
    color:hsl(228, 12%, 48%);
}
.card__desc,.card__prices { margin-bottom: 10px;}

.card__button,.card__prices {
    display: flex;
    align-items:center;
    gap: 10px;
}

.card__title {
    font-size: 32px;
    font-weight: 700; 
    color: hsl(212, 21%, 14%);
    line-height: 1;
}
.card__tag { text-transform: uppercase; letter-spacing: 3px; }
.card__desc { word-break: break-word; line-height: 1.7;}
.card__prices { flex-wrap:wrap; }
.card__prices--now { font-size: 28px; color: hsl(158, 36%, 37%); }
.card__prices--before { text-decoration: line-through; }

.card__button {
    justify-content: center;
    width: 100%; 
    padding: 15px;
    font-weight: 700;
    background-color: hsl(158, 36%, 37%);
    color: white;
    border-radius: 5px;
}

.card__button:hover {
    background-color: hsl(158, 36%, 27%);
    cursor: pointer;
}


@media (min-width: 376px) {
    .card--container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 376px) {
    .card__img {
        max-height: 225px;
        border-radius: 10px 10px 0 0;
    }
    .card {
        border-radius: 0 0 10px 10px;
    }
}